# spring-restful-api

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/config/: beans.xml
src/handstudio/controller/: WebController.java
src/handstudio/user/vo/: UserVO.java
src/restapi/controller/: WebController.java
